<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\ArticleInfo\" />
    <Folder Include="Features\SearchArticles\" />
    <Folder Include="Features\LikedArticles\" />
    <Folder Include="Features\RecentlyViewedArticles\" />
    <Folder Include="Features\SearchArticles\Data\" />
    <Folder Include="Features\SearchArticles\Model\" />
    <Folder Include="Features\RecentlyViewedArticles\Data\" />
    <Folder Include="Features\LikedArticles\Model\" />
    <Folder Include="Features\LikedArticles\Data\" />
    <Folder Include="Features\SearchArticles\Forms\" />
    <Folder Include="Features\ArticleInfo\Forms\" />
    <Folder Include="Forms\" />
    <Folder Include="Features\ViewedAuthors\" />
    <Folder Include="Features\ViewedAuthors\Data\" />
    <Folder Include="Features\ViewedAuthors\Forms\" />
    <Folder Include="Features\Data\" />
    <Folder Include="Features\ViewedAuthors\Model\" />
    <Folder Include="Features\SelectedArticles\" />
    <Folder Include="Features\SelectedArticles\Data\" />
    <Folder Include="Features\SelectedArticles\Model\" />
  </ItemGroup>
</Project>